PUSHER_APP_ID=921968
PUSHER_KEY=2ed0c7e1fa96f4cedaa1
PUSHER_SECRET=8c4c3974820c19151f91
PUSHER_CLUSTER=ap2

GOOGLE_APPLICATION_CREDENTIALS=movie-bot-mauslt-3a62867c0579.json
DIALOGFLOW_PROJECT_ID=movie-bot-mauslt
OMDB_API_KEY=572afc80


